\contentsline {section}{Halaman Pengesahan}{i}{section*.1}
\contentsline {section}{Kata Pengantar}{ii}{section*.2}
\contentsline {chapter}{\numberline {1}Pendahuluan}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Ruang Lingkup Magang}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Tujuan Magang}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Manfaat Magang}{2}{section.1.4}
\contentsline {chapter}{\numberline {2}Deskripsi dan Pembahasan}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Profil PT ACNielsen Indonesia}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Visi dan Misi}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Struktur Organisasi}{3}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Bidang Kerja Divisi Data Acquisition Customer Relationship}{3}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Pelaksanaan Magang}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Rangkaian Kerja}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}Kendala dan Upaya Penyelesaian}{4}{section.2.4}
\contentsline {chapter}{\numberline {3}Penutup}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Kesimpulan}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Saran}{5}{section.3.2}
